@font-face {
    font-family: american;
    src: url('../fonts/AmericanCaptain.ttf');
}

body {
	background-color: #2E4F58;
	background-image: url('../images/background.png');
	background-repeat: no-repeat;
	background-size: 100%;
	position: relative;
}

main {
	width: 65%;
	margin: 0 auto;
	border: 1px solid #000;
	padding-bottom: 1100px;
	background-image: url('../images/main_background.png');
	border-radius: 4px;
	overflow: visible;
	
}

h1 {
	text-indent: -1000px;
	margin: 0;
	padding: 0;
	font-size: 0;
}

h2, h3 {
	font-family: american;
	text-align: center;
	text-shadow: -0.5px 0 #fff, 0 0.5px #fff, 0.5px 0 #fff, 0 -0.5px #fff;
}

h2 {
	font-family: american;
	font-size: 45px;
	color: #000;
	margin-top: 0;
	
}

h3 {
	font-size: 35px;
	margin-top: 0;
	padding: 0;
}

.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
}

.navbar-default {
	border-color: transparent;
}

.navbar, .navbar-default {
	text-align: center;
	background-color:rgba(255, 255, 255, 0.4);
	
}

.navbar-nav > li > a {
	padding-left: 50px;
	font-family: american;
	font-size: 25px;
}



