* {
	text-align: center;
	font-size: 21px;
	letter-spacing: 3px;
}

#historyText {
	color: white;
	width: 80%;
	height: 740px;
	font-size: 20px;
	text-align: center;
	margin: 0 auto;
	overflow-y: auto;
	text-shadow: 2px 2px #000;
}

#historyText img{
	width: 600px;
}

#historyText p {
	width:80%;
	margin: 10px auto;
}

@font-face {
	font-family: 19thCent;
    src: url('../fonts/19thCent.otf');
}

#hist {
	font-family: 19thCent;
	color: white;
	text-shadow: 5px 5px #000;
	font-size: 60px !important;

}

