
.container{
	margin: 0 auto;
	text-align: center
}

div#gameContain {
	width: 90%;
	margin: 0 auto;
	padding-top: 50px;
}

h2#highScore {
	color: gold;
	padding-top: 75px;
	text-shadow: -0.5px 0 #000, 0 0.5px #000, 0.5px 0 #000, 0 -0.5px #000;
}

h2#controlsHead {
	padding-top: 75px;
}


div#highScoreContain {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}

table#userBoard, table#enemyBoard {
	margin: 0 auto;
	background-image: url('../images/index/water.png');
	background-repeat: no-repeat;
	background-position: center left;
	position: relative;
	z-index: 0;
}

td, th {
	width: 2.5em;
	height: 2.5em;
	border: 1px solid #fff;
	text-align: center;
}

td {
	padding: .5px;
	
}

th {
	background-color: #000;
	color: #fff;
}

div.col-md-6 {
	min-height: 555px;
	min-width: 445px;
}

div#shipDock {
	border: 2px solid #000;
	border-radius: 10px;
	padding: 10px;
}

div#highScoreContain {
	font-size: 18px;
}

